{
	"zolaPost": {
		"prefix": "zolaPost",
		"scope": "markdown",
		"body": [ // the contents of the snippet
			"+++",
			"title = \"${TM_FILENAME/[0-9]+-[0-9]+-[0-9]+[ ](.*).md$/$1/}\" ",
			"date = ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}${CURRENT_TIMEZONE_OFFSET}",
			"authors = [\"newtbytes\"]",
			"[taxonomies]",
			"tags = [$2]",
		],
		"description": "zolaPost"
	}
}